<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html文字显示方向</title>
    <style>
        .wm-htb {
            writing-mode: horizontal-tb;
        }

        .wm-vrl {
            writing-mode: vertical-rl;
        }

        .wm-vlr {
            writing-mode: vertical-lr;
        }

        .wm-srl {
            writing-mode: sideways-rl;
        }

        .wm-slr {
            writing-mode: sideways-lr;
        }

        .de-ltr {
            direction: ltr;
        }

        .de-rtl {
            direction: rtl;
        }

        .text-content {
            width: 200px;
            padding: 20px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            padding-right: 100px;
        }
    </style>
</head>
<body>
<div class="text-content wm-htb">writing-mode: horizontal-tb;</div>
<div class="text-content wm-vrl">writing-mode: vertical-rl;</div>
<div class="text-content wm-vlr">writing-mode: vertical-lr;</div>
<div class="text-content wm-srl">writing-mode: sideways-rl;</div>
<div class="text-content wm-slr">writing-mode: sideways-lr;</div>
<br>
<div class="text-content de-ltr">writing-mode: sideways-lr;</div>
<div class="text-content de-rtl">writing-mode: sideways-lr;</div>

<script>
    window.onload = function () {
        function f1() {
            alert('ok')
        }

        function f2() {
            let a={};
            a['f1']=f1;

            console.log(a)

            for(let prop in a){
                console.log(prop+'   '+a[prop]);
            }
        }

        f2();
    }
</script>
</body>
</html>