<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>居中测试</title>
    <style>
        body {
            box-sizing: border-box;
            width: 600px;
            height: 100%;
            margin: 0;
            padding: 0;
            padding: 10px;
        }

        .block0{
            width: 100%;
            border: 1px solid #ff4cbd;
            height: 100px;
        }

        .b0{
            width: 50px;
            height: 50px;
            margin: 0 auto;
            background: maroon;
        }

        .block1 {
            width: 100%;
            height: 100px;
            border: 1px solid #ff4cbd;
            margin-top: 10px;
            position: relative;
        }

        .block2 {
            width: 100%;
            height: 100px;
            border: 1px solid #ff4cbd;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .b1 {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            background: #0c60ee;
        }

        .b2{
            width: 50px;
            height: 50px;
            background: #0FC542;
        }
    </style>
</head>
<body>
<h2>普通的水平居中</h2>
<div class="block0">
    <div class="b0"></div>
</div>
<h2>绝对定位+transform实现中心居中</h2>
<div class="block1">
    <div class="b1"></div>
</div>
<h2>flex布局实现中心居中</h2>
<div class="block2">
    <div class="b2"></div>
</div>
</body>
</html>
