<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .b {
            height: 50px;
            width: 50px;
            color: #fff;
            font-size: 20px;
            display: flex;
            /*align-items: center;*/
            /*justify-content: center;*/
        }

        .b1{
            width: 100px;
            background: #0D9BF2;
        }

        .b2{
            width: 190px;
            height: 80px;
            background: #f45d70;
            float: left;
        }

        .b3{
            width: 80%;
            height: 55px;
            background: #903ef4;
        }
        .b4{
            width: 50%;
            background: #3e404b;
        }
    </style>
</head>
<body>
    <div class="b b1">block1</div>
    <div class="b b2">block2</div>
    <div class="b b3">block3</div>
    <div class="b b4">block4</div>
</body>
</html>
